{
  "name": "motorbot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
    "request": "*",
    "ws": "*",
    "tweetnacl": "*",
    "node-opus": "*",
    "zlib": "*",
    "apiai": "*",
    "node-ytdl-core": "*"
  },
  "author": "Lennart Hase",
  "license": "ISC"
}
